<.header>
  <.icon name="hero-bolt" class="w-6 h-6 text-lime-400" />
  <.link navigate={~p"/generate-plant"}>
    <.button>Generate A Plant</.button>
  </.link>
  <.icon name="hero-bolt" class="w-6 h-6 text-lime-400" />
</.header>

<div id="plants" phx-update="stream">
  <div :for={{id, plant} <- @streams.plants} id={id}>
    <.link navigate={~p"/plants/#{plant}"}>
      <.plant_card plant={plant} />
    </.link>
    <.link navigate={~p"/plants/#{plant}"}>
      <.button>Show</.button>
    </.link>
    <.link patch={~p"/plants/#{plant}/edit"}>
      <.button>Edit</.button>
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: plant.id}) |> hide("##{id}")}
      data-confirm={"Delete #{plant.name}? Are you sure?"}
    >
      <.button>Delete</.button>
    </.link>
  </div>
</div>

<.link patch={~p"/plants/new"}>
  <.button class="my-12">Enter New Plant Manually</.button>
</.link>

<.modal
  :if={@live_action in [:new, :edit]}
  id="plant-modal"
  action={@live_action}
  show
  on_cancel={JS.patch(~p"/plants")}
>
  <.live_component
    module={VerdemindWeb.PlantLive.FormComponent}
    id={@plant.id || :new}
    title={@page_title}
    action={@live_action}
    plant={@plant}
    navigate={~p"/plants"}
  />
</.modal>
